//mecanicos
SQL_ADD_MECANICO = insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_DELETE_MECANICO = delete from TMecanicos where id = ?
SQL_UPDATE_MECANICO = update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_LIST_ALL_MECANICOS = select id, nombre, apellidos from TMecanicos
SQL_MECANICOS_CONTRATO_EN_VIGOR = SELECT m.* from TMecanicos m, TContratos c where m.id = c.mecanico_id and c.status = 'ACTIVO'
SQL_MECANICO_EXISTE = SELECT id FROM TMecanicos where id = ?
SQL_LIST_MECANICOS_BY_TIPO_CONTRATO = SELECT m.*, c.salario_bba FROM TMecanicos m, TContratos c, TTipoContrato t where m.id = c.mecanico_id and t.id = c.tipo_contrato_id and t.id = ? and c.status = 'ACTIVO'


//contratos
SQL_VERIFICAR_CONTRATOS_MECANICO = SELECT c.* FROM TContratos c, TMecanicos m where c.mecanico_id = m.id and m.id = ?
SQL_ADD_CONTRATO_MECANICO = INSERT INTO TCONTRATOS (STATUS, FECHA_CONTRATACION, FECHA_EXTINCION, SALARIO_BBA, TIPO_CONTRATO_ID, CATEGORIA_ID, MECANICO_ID ) VALUES ( ?, ?, ?, ?, ?, ?, ?)
SQL_ID_CONTRATO_DE_MECANICOS_ACTIVOS = SELECT c.id from TMecanicos m, TContratos c where m.id = ? and m.id = c.mecanico_id and c.status = 'ACTIVO'
SQL_UPDATE_CONTRATO_A_EXTINTO = UPDATE TCONTRATOS SET STATUS = 'EXTINTO' where id = ?
SQL_DELETE_CONTRATO_MECANICO = DELETE FROM TContratos WHERE id = ?
SQL_CONTRATO_EXISTE = SELECT id FROM TContratos where id = ?
SQL_UPDATE_CONTRATO_MECANICO = UPDATE TCONTRATOS SET FECHA_CONTRATACION = ?, FECHA_EXTINCION = ?, SALARIO_BBA = ?, TIPO_CONTRATO_ID = ?, CATEGORIA_ID = ? where id = ?
SQL_VERIFICAR_CONTRATOS_POR_TIPO = SELECT c.id FROM TContratos c, TTipoContrato t where t.id = c.tipo_contrato_id and t.id = ?
SQL_GET_CONTRATOS_EXTINTOS_MECANICO = SELECT c.* FROM TContratos c, TMecanicos m where m.id = c.mecanico_id and c.status = 'EXTINTO' and m.id = ?
SQL_GET_CONTRATO_ACTIVO_MECANICO = SELECT c.* FROM TContratos c, TMecanicos m where m.id = c.mecanico_id and c.status = 'ACTIVO' and m.id = ?
SQL_UPDATE_IMPORTE_EXTINCION = UPDATE TCONTRATOS SET IMPORTE_EXTINCION = ? where id = ?

//Nominas
SQL_VERIFICAR_NOMINAS_MECANICO = SELECT n.* FROM TContratos c, TMecanicos m, TNominas n where c.mecanico_id = m.id and c.id = n.contrato_id and m.id = ?
SQL_LIST_NOMINAS_MECANICO = SELECT n.* FROM TNominas n, TContratos c, TMecanicos m where m.id = c.mecanico_id and c.id = n.contrato_id and m.id = ?
SQL_DELETE_LAST_NOMINA_MECANICO = DELETE FROM TNominas n where n.id = (SELECT n.id FROM TNominas n, TContratos c, TMecanicos m where m.id = c.mecanico_id and c.id = n.contrato_id and m.id = ? and n.fecha = (SELECT MAX(n.fecha) FROM TNominas n, TContratos c, TMecanicos m WHERE m.id = c.mecanico_id and c.id = n.contrato_id and m.id = ? )) 
SQL_NOMINA_EXISTE = SELECT id FROM TNominas where id = ?
SQL_NOMINA_EN_DETALLE = SELECT n.* FROM TNominas n where id = ?
SQL_LIST_ALL_NOMINAS = SELECT * FROM TNominas
SQL_COUNT_NUM_NOMINAS_CONTRATO = SELECT COUNT(n.id) FROM TNominas n, TContratos c where c.id = n.contrato_id and c.id = ?
SQL_GET_NOMINAS_CONTRATO = SELECT n.* FROM TNominas n, TContratos c where c.id = n.contrato_id and c.id = ? ORDER BY n.fecha DESC


//categorias
SQL_CATEGORIA_EXISTE = SELECT id FROM TCATEGORIAS where id = ?


//tipos_de_contrato
SQL_TIPO_CONTRATO_EXISTE = SELECT id FROM TTIPOCONTRATO where id = ?
SQL_ADD_TIPO_CONTRATO = INSERT INTO TTIPOCONTRATO(nombre, num_dias) values (?, ?)
SQL_UPDATE_TIPO_CONTRATO = UPDATE TTIPOCONTRATO SET NOMBRE = ?, NUM_DIAS = ?, FECHA_FIN = ? where id = ?
SQL_DELETE_TIPO_CONTRATO = DELETE FROM TTipoContrato where id = ?
SQL_GET_NUM_DIAS_CONTRATO = SELECT t.num_dias FROM TTipoContrato t, TContratos c where c.tipo_contrato_id = t.id and c.id = ?


//intervenciones
SQL_VERIFICAR_INTERVENCIONES_MECANICO = SELECT i.* FROM TIntervenciones i, TMecanicos m where i.mecanico_id = m.id and m.id = ?

//averias
SQL_VERIFICAR_AVERIAS_MECANICO = SELECT a.* FROM TAverias a, TMecanicos m WHERE a.MECANICO_ID = m.ID AND m.ID = ?
SQL_VERIFICAR_AVERIAS_CONTRATO = SELECT a.id FROM TMecanicos m, TContratos c, TAverias a WHERE c.mecanico_id = m.id AND m.id = a.mecanico_id AND c.id = ? AND a.fecha > c.fecha_contratacion AND a.fecha < ?